#-------------------------------------------------------------------------------
# bash-cloud-backup is a bash script, which can be used to automate local and cloud backup in Linux/Unix machines.
#
# COPYRIGHT......: Abhinav Sharma
# LICENSE........: MIT (see https://opensource.org/licenses/MIT)
# DOCUMENTATION..: See README.md for instructions
#                  See /conf.default for sample configuration files
#-------------------------------------------------------------------------------

# This is a sample configuration file, which defines which files or databases will be backed up

# COMMENTS
# Comments are permitted as independent lines. DO NOT COMMENT after param value.
# This is an invalid comment:
# param=value # invalid comment

# By default, bash-cloud-backup expects this file to be /etc/bash-cloud-backup/backup.conf
# But you may define as many 'backup.conf' you like. In this case. use:
#
# bash-cloud-backup.sh -b /path/to/mybackup.conf

# Each [section] defines a backup set
# ATTENTION: Spaces ARE NOT PERMITTED in section names
# ATTENTION: DO NOT USE quotes arround strings

# bash-cloud-backup will create all directories you define in configuration files (assuming it has the required permissions)

# Option 'type' can be
# - files -> backup a file set (folders and files), as defined in <fileset> option
# - mysql -> backup MySQL object(s)
# - postgresql -> backup Postgresql object(s)
#
# anything else in <type> is ignored

# Options common for all types - REQUIRED
# - type
# - path
# - prefix
# - starting_message
# - finish_message
# - number_of_files_per_backup (2 for type=files, 1 for type=mysql and postgresql)
#   except otherwise set (eg when you create 7z with multiple volumes).
#   Once you set it, you cannot change it.

# How bash-cloud-backup uses tar command:
# first a backup list is created according to <fileset>
# $TAR $tar_options_backup_list $listfile $tmpdir/backup_list 2>&1 | $TEE -a $logfile_tmp
# then
# $TAR $tar_options_backup_file $bkpfile -T $tmpdir/backup_list 2>&1 | $TEE -a $logfile_tmp

# How bash-cloud-backup uses mysqldump command:
# When dumping MySQL objects, the follow command is executed:
# if you do not provide password - e.g. use of ~/.my.cnf (STRONGLY RECOMMENDED)
# $MYSQLDUMP -u$mysql_user --result-file=$bkpfile $mysqldump_options $database 2>&1 | $TEE -a $logfile_tmp
#
# if you provide password (NOT RECOMMENDED)
# $MYSQLDUMP -u$mysql_user -p$mysql_password --result-file=$bkpfile $mysqldump_options $database 2>&1 | $TEE -a $logfile_tmp

# How bash-cloud-backup uses pg_dump command:
# When dumping Postgresql objects, the follow commands are executed:
#
# export PGPASSWORD=pg_password
# $PG_DUMP --username=$pg_user --file=$bkpfile $pg_dump_options $database 2>&1 | $TEE -a $logfile_tmp
# unset PGPASSWORD
#
# Export comands executed if you provide a password

# pause backup after three sessions --------------------------------------------
# (do not backup ceaselessly inactive projects)
[foo]
type=files
path=foo
prefix=foo
fileset=/home/abhinav/Downloads/qwerty
delimiter=,
starting_message=Foo backup is starting...
finish_message=Foo backup completed.
#skip_after=3
number_of_files_per_backup=1 
#skip_message=Foo backup is paused.

# Postgresql database ----------------------------------------------------------
[postgresdb1]
type=postgresql
path=postgresql/my_app_dev
prefix=my_app_dev
database=my_app_dev
starting_message=postgresdb1 Postgresql database backup is starting...
finish_message=postgresdb1 Postgresql database backup completed.


