#-------------------------------------------------------------------------------
# bash-cloud-backup is a bash script, which can be used to automate local and cloud backup in Linux/Unix machines.
#
# COPYRIGHT......: Abhinav Sharma
# LICENSE........: MIT (see https://opensource.org/licenses/MIT)
# DOCUMENTATION..: See README.md for instructions
#                  See /conf.default for sample configuration files
#-------------------------------------------------------------------------------


# pause backup after three sessions --------------------------------------------
# (do not backup ceaselessly inactive projects)
[foo]
type=files
path=foo
prefix=foo
fileset=/home/abhinav/Downloads/qwerty
delimiter=,
starting_message=Foo backup is starting...
finish_message=Foo backup completed.
#skip_after=3
number_of_files_per_backup=1 
#skip_message=Foo backup is paused.

# Postgresql database ----------------------------------------------------------
[postgresdb1]
type=postgresql
path=postgresql/my_app_dev
prefix=my_app_dev
database=my_app_dev
starting_message=postgresdb1 Postgresql database backup is starting...
finish_message=postgresdb1 Postgresql database backup completed.


